# Calculadora (refactorizacion)

Calculadora de netos basada en la web <https://cincodias.elpais.com/herramientas/calculadora-sueldo-neto/>

Refactorización realizada desde código javascript incrustado a código vuejs.